.main-form {
  display: block;
  background-color: $primary;
  padding-inline: 2.4rem 1.6rem;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  border-radius: 6px;
  @media (min-width: $md) {
    display: flex;
    align-content: center;
    max-height: 8rem;
  }
}

div.form-group {
  display: grid;
  grid-template-columns: 1fr 80px;
  gap: 1rem;
  align-items: center;
  @media (min-width: $md) {
    border-right: 1px solid rgb($light-violet, .2);
  }
}

.btn-search span {
  display: none;
  @media (min-width: $md) {
    display: inline-block;
    color: $white;
  }
}

.btn-search svg {
  display: block;
  @media (min-width: $md) {
    display: none;
  }
}

.form-group-title {
  order: -1;
  display: flex;
  @media (min-width: $md) {
    display: flex;
  }
}

.filter {
  grid-area: 1 / 2 / 2 / 3;
  max-height: 2.8rem;
  max-width: 2.8rem;
  width: 100%;
  display: flex;
}

.btn-search > svg:nth-child(2) > path:nth-child(1) {
  fill: $white;
}

.icon-color {
  fill: $icon;
}

.form-group-modal[hidden] {
  display: none;
  @media (min-width: $md) {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
  }
}

.form-group-location {
  @media (min-width: $md) {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    display: flex;
  }
}

.form-group-time {
  @media (min-width: $md) {
    align-self: center;
    grid-area: 1 / 2 / 2 / 3;
  }
}

.icon-form {
  display: none;
  @media (min-width: $md) {
    display: inline-block;
    max-height: 2.4rem;
    margin-right: 1.6rem;
  }
}

.btn-search {
  @media (min-width: $md) {
    grid-area: 1 / 3 / 2 / 4;
  }
}

.btn-mobile {
  @media (min-width: $md) {
    display: none;
  }
}

.desktop {
  display: none;
  @media (min-width: $lg) {
    display: inline;
    color: $secondary;
  }
}